; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
src_filter = +<*> -<test/>

[env:mega2560-master]
platform = atmelavr
; upload_port = /dev/ttyUSB0
board = megaatmega2560
framework = arduino
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	locoduino/RingBuffer@^1.0.3
src_filter = ${env.src_filter} -<esp8266.cpp> ; exclude the slave cpp file

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/ttyUSB0
board_build.filesystem = littlefs
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	mbed-esp8266/esp8266-driver@^0.0.0
src_filter = ${env.src_filter} -<main.cpp> -<car.cpp> ; exclude the car cpp files
